# list of parameters that go into each option (numbering starts with 0)
options_paras_raven = [
   [[0,28],[1,28],[2,28]],                           # parameters of infiltration                 options     
   [[3,28],[4,5,28],[4,5,6,28]],                     # parameters of quickflow                    options
   [[7,28],[7,8,9,28]],                              # parameters of evaporation                  options
   [[10],[10,11]],                                   # parameters of baseflow                     options
   [[12,13,14,15,16,17],[],[17,18]],                 # parameters of snow balance                 options     # HMETS, SIMPLE_MELT, HBV 
   [[19,20]],                                        # parameters for convolution (surf. runoff)  option
   [[21,22]],                                        # parameters for convolution (delay. runoff) option
   [[23,24,25,26]],                                  # parameters for potential melt              option
   [[27,28,29]],                                     # parameters for percolation                 option
   ]
