#Parameter/DV Specification
BeginParams
  # parameter      init.    low      high    tx_in  tx_ost  tx_out
  #
  #parameter      init.              low      high    tx_in  tx_ost  tx_out  
  par_x01         9.983961E-01       0.0       1.0    none   none     none # LandUseParameterList:    HMETS_RUNOFF_COEFF
  par_x02         1.984840E+00       0.1       3.0    none   none     none # SoilParameterList:       B_EXP TOPSOIL
  par_x03         1.631766E+00       0.5       3.0    none   none     none # SoilParameterList:       HBV_BETA TOPSOIL
  #
  par_x04         -4.814470         -5.0      -1.0    none   none     none # SoilParameterList:       BASEFLOW_COEFF TOPSOIL
  par_x05         1.589102E+01       0.0     100.0    none   none     none # SoilParameterList:       MAX_BASEFLOW_RATE TOPSOIL
  par_x06         1.997226E+00       0.5       2.0    none   none     none # SoilParameterList:       BASEFLOW_N TOPSOIL
  par_x07         9.796782E+00       5.0      10.0    none   none     none # TerrainClasses:          TOPMODEL_LAMBDA
  #
  par_x08         9.221474E-01       0.0       3.0    none   none     none # SoilParameterList:       PET_CORRECTION TOPSOIL
  par_x09         4.241107E-02       0.0       0.05   none   none     none # SoilParameterList:       SAT_WILT TOPSOIL
  par_x10         0.00341873         0.0       0.45   none   none     none # SoilParameterList:       FIELD_CAPACITY TOPSOIL = SAT_WILT TOPSOIL + x9
  #
  par_x11         -4.9781907        -5.0      -2.0    none   none     none # SoilParameterList:       BASEFLOW_COEFF PHREATIC
  par_x12         5.247370E-01       0.5       2.0    none   none     none # SoilParameterList:       BASEFLOW_N PHREATIC
  #
  par_x13         2.649031E-05       0.0       0.1    none   none     none # GlobalParameter:         SNOW_SWI_MIN
  par_x14         0.27806580969      0.01      0.3    none   none     none # GlobalParameter:         SNOW_SWI_MAX = SNOW_SWI_MIN + x13
  par_x15         6.447273E-02       0.005     0.1    none   none     none # GlobalParameter:         SWI_REDUCT_COEFF
  par_x16         1.222174E+00      -5.0       2.0    none   none     none # LandUseParameterList:    DD_REFREEZE_TEMP
  par_x17         4.407454E-01       0.0       1.0    none   none     none # LandUseParameterList:    REFREEZE_EXP
  par_x18         4.913904E+00       0.0       5.0    none   none     none # LandUseParameterList:    REFREEZE_FACTOR
  par_x19         2.104211E-01       0.0       0.4    none   none     none # GlobalParameter:         SNOW_SWI
  #
  par_x20         6.620300E+00       0.3      20.0    none   none     none # LandUseParameterList:    GAMMA_SHAPE
  par_x21         9.181077E-01       0.01      5.0    none   none     none # LandUseParameterList:    GAMMA_SCALE
  par_x22         9.257583E+00       0.5      13.0    none   none     none # LandUseParameterList:    GAMMA_SHAPE2
  par_x23         4.494453E-01       0.15      1.5    none   none     none # LandUseParameterList:    GAMMA_SCALE2
  par_x24         2.042675E+00       1.5       3.0    none   none     none # LandUseParameterList:    MIN_MELT_FACTOR
  par_x25         1.1391809          0.0       5.0    none   none     none # LandUseParameterList:    MAX_MELT_FACTOR = MIN_MELT_FACTOR + x25
  par_x26         7.566334E-01      -1.0       1.0    none   none     none # LandUseParameterList:    DD_MELT_TEMP
  par_x27         2.177761E-02       0.01      0.2    none   none     none # LandUseParameterList:    DD_AGGRADATION
  par_x28         3.366610E-03       0.00001   0.02   none   none     none # SoilParameterList:       PERC_COEFF TOPSOIL
  par_x29         4.728665E-01       0.0       0.5    none   none     none # SoilProfiles:            thickness TOPSOIL (m)
  par_x30         7.975881E-01       0.0       2.0    none   none     none # SoilProfiles:            thickness PHREATIC (m)
  #
  par_x31         8.918627E-02      -3.0       3.0    none   none     none # GlobalParameter:         RAINSNOW_TEMP
  par_x32         9.382878E-01       0.5       4.0    none   none     none # GlobalParameter:         RAINSNOW_DELTA
  #
  par_x33                  1.0       0.8       1.2    none   none     none # Gauge:                   RAINCORRECTION
  par_x34                  1.0       0.8       1.2    none   none     none # Gauge:                   SNOWCORRECTION
  #
  par_x35                0.001       0.0       0.02   none   none     none # SoilParameterList:       PERC_COEFF PHREATIC
EndParams                                          
                                                   
